<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>83 Graphics & Digital</title>
    <link href="graphicicon.png" rel="icon">

    <!-- Google font  -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css    ">

    <!-- css file  -->

    <!-- icons link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- Bootstrap link  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="newweb.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");

        svg {
            font-family: "Russo One", sans-serif;
            width: 150px;
            height: 80px;
        }

        svg text {
            animation: stroke 3s infinite alternate;
            stroke-width: 2;
            stroke: #000;
            font-size: 100px;
        }

        @keyframes stroke {
            0% {
                fill: rgba(255, 21, 64, 0);
                stroke: rgba(255, 21, 64, 1);
                stroke-dashoffset: 25%;
                stroke-dasharray: 0 50%;
                stroke-width: 2;
            }

            60% {
                fill: rgba(255, 21, 64, 0);
                stroke: rgba(255, 21, 64, 1);
            }

            70% {
                fill: rgba(255, 21, 64, 0);
                stroke: rgba(255, 21, 64, 1);
                stroke-width: 3;
            }

            100% {
                fill: rgba(255, 21, 64, 1);
                stroke: rgba(255, 21, 64, 0);
                stroke-dashoffset: -25%;
                stroke-dasharray: 50% 0;
                stroke-width: 0;
            }
        }

        .wrapper {
            position: absolute;
            top: 0;
            left: 0;
            background: #fff;
            z-index: 1;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            align-items: center;
            justify-content: center;
            color: #191654;
        }

        .name-container {
            height: 30px;
            overflow: hidden;
        }

        .logo-name {
            color: #000;
            font-size: 15px;
            letter-spacing: 10px;
            text-transform: uppercase;
            margin-left: 20px;
            font-weight: bolder;
            font-family: "Michroma", sans-serif;
        }


        .loader {
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            transition: opacity 0.75s, visibility 0.75s;
        }

        .loader-hidden {
            opacity: 0;
            visibility: hidden;
        }

        .loader::after {
            content: "";
            width: 75px;
            height: 75px;
            border: 15px solid #dddddd;
            border-top-color: #7449f7;
            border-radius: 50%;
            animation: loading 0.75s ease infinite;
        }

        @keyframes loading {
            from {
                transform: rotate(0turn);
            }

            to {
                transform: rotate(1turn);
            }
        }

        .back-to-top {
            position: fixed;
            opacity: 0;
            right: 15px;
            bottom: 15px;
            background: #ff1540;
            width: 40px;
            height: 40px;
            transition: all 0.4s;
            border-radius: 50%;
            pointer-events: none;
            list-style-type: none;
            text-decoration: none;
        }

        .back-to-top i {
            font-size: 20px;
            color: #ffffff;
            line-height: 0;
        }

        .back-to-top:hover {
            background: #ff1540;
            color: #fff;

        }

        .back-to-top.active {
            opacity: 1;
            pointer-events: visible;
        }
    </style>
</head>

<body>
    <!-- <div class="loader"></div> -->

    <div class="wrapper">
        <svg>
            <text x="50%" y="50%" dy=".35em" text-anchor="middle">
                83
            </text>
        </svg>
        <div class="name-container">
            <div class="logo-name">GRAPHICS</div>
        </div>
    </div>

    <!-- =========== Header ================ -->
    <header id="header" class="d-flex align-items-center fixed-top">
        <div class="container justify-content-between ">
            <nav class="navbar  navbar-light navbar-expand-md">
                <div id="logo">
                    <h1><a href="">83<span>Graphics</span></a></h1>
                </div>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="mynavbar" class="collapse navbar-collapse justify-content-end">
                    <ul class="navbar-nav ">
                        <li class="nav-items"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-items"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-items"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-items"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                        <li class="nav-items"><a class="nav-link" href="#portfolio">Team</a></li>
                        <li class="nav-items"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- ================= Gallery section ====================== -->
    <section id="gallery" class="wow animate__animated animate__fadeInUp">
        <div class="container">
            <div class="section-header">
                <h2>Digital Art</h2>
                <p>Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam
                    enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum
                    velit export irure minim illum fore</p>
            </div>
            <h1>No Post</h1>
            
            <!-- <div class="row">
                <div class="column" id="gellry1">
                    <a href="thumbnai-design/1.jpg"><img src="thumbnai-design/1.jpg" style="width:100%"></a>
                </div>
                <div class="column" id="gellry2">
                    <a href="thumbnai-design/2.jpg"><img src="thumbnai-design/2.jpg" style="width:100%"></a>
                </div>
                <div class="column" id="gellry3">
                    <a href="thumbnai-design/3.jpg"><img src="thumbnai-design/3.jpg" style="width:100%" ></a>
                </div>
                <div class="column" id="gellry4">
                    <a href="thumbnai-design/4.jpg"><img src="thumbnai-design/4.jpg" style="width:100%" ></a>
                </div>
                <div class="col-lg-12 main-icons text-center mt-5">
                    <a class="btn btn-primary mr-2" href="tel:+918889350214" style="font-weight: 600;"><i class="fa fa-phone mr-2" style="font-size: 20px;"></i>Call Now</a>
                    <a class="btn btn-success mr-2" href="https://wa.link/7uqf2n" style="font-weight: 600;"><i class="fa fa-whatsapp" style="font-size: 20px;"></i> WhatsApp</a>
                </div>
            </div> -->
            
        </div>
    </section>



    <!-- ========================contact us============== -->
    <section id="contact" class="wow animate__animated animate__fadeInUp">
        <div class="container">
            <div class="section-header">
                <h2>CONTACT US</h2>
                <p>Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam
                    enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum
                    velit export irure minim illum fore</p>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="contact-adress">
                        <i class="fa fa-map-marker"></i>
                        <h3>ADDRESS</h3>
                        <address>Ambikapuri, Indore
                        </address>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="contact-phone">
                        <i class="fa fa-mobile"></i>
                        <h3>PHONE NUMBER</h3>
                        <P><a href="tel:+918889350214">+91 88893 50214</a></P>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="contact-adress">
                        <i class="fa fa-envelope-o"></i>
                        <h3>EMAIL</h3>
                        <P><a href="mailto:83graphics@gmail.com">83graphics888@gmail.com</a></P>
                    </div>
                </div>

            </div>
        </div>
        <div class="container mb-4">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m17!1m11!1m3!1d779.9530481919279!2d75.86307946721412!3d22.6789051243934!2m2!1f0!2f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fcf28cbb6185%3A0x205f7d4c34684f80!2sAmbikapuri%2C%20Indore%2C%20Madhya%20Pradesh!5e1!3m2!1sen!2sin!4v1692470630602!5m2!1sen!2sin"
                width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="container">
            <div class="form">
                <form onsubmit="formsubmit()">
                    <div class="row mb-0">
                        <div class="col-lg-6 form-group">
                            <input id="name" type="text" class="form-control" placeholder="Your Name" required>
                        </div>
                        <div class="col-lg-6 form-group">
                            <input id="city" type="text" class="form-control" placeholder="City" required>
                        </div>
                        <div class="col-lg-6 form-group">
                            <input id="subject" type="text" class="form-control" placeholder="Subject" required>
                        </div>
                        <div class="col-lg-6 form-group">
                            <select id="list" name="cars" class="custom-select mb-3" required>
                                <option value="">Select Service</option>
                                <option value="Poster Design">Poster Design</option>
                                <option value="Photo Editing">Photo Editing</option>
                                <option value="Video Editing">Video Editing</option>
                                <option value="Wedding Card Design">Wedding Card Design</option>
                                <option value="Reels Editing">Reels Editing</option>
                                <option value="Thumbnail Design">Thumbnail Design</option>
                                <option value="Instagram Post Design">Instagram Post Design</option>
                                <option value="Digital Art">Digital Art</option>
                                <option value="Instagram Story Design">Instagram Story Design</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <textarea id="area" class="form-control" name="message" placeholder="Message" rows="5"
                            required></textarea>
                    </div>
                    <div class="text-center">
                        <input class="btn text-white" type="submit" name="submit"
                            style="background-color: #ff1540;"></input>
                    </div>
                </form>
            </div>
        </div>
    </section>


    <!-- =======================footer================= -->
    <footer id="footer">
        <div class="container">
            <div class="copyright">© Copyright <strong>Reveal</strong>. All Rights Reserved </div>
            <div class="credits">
                Designed by<a href="">BootstrapMade</a>
            </div>
        </div>
    </footer>

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="fa fa-arrow-up"></i></a>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"
        integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js" integrity="sha512-b4rL1m5b76KrUhDkj2Vf14Y0l1NtbiNXwV+SzOzLGv6Tz1roJHa70yr8RmTUswrauu2Wgb/xBJPR8v80pQYKtQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="index.js"></script>
    <script>
        new WOW().init();
        const a = document.querySelector('#gellry1');
        const b = document.querySelector('#gellry2');
        const c = document.querySelector('#gellry3');
        const d = document.querySelector('#gellry4');
        lightGallery((a), {
            download: false,
            counter: false,
            controls: false
        });
        lightGallery((b), {
            download: false,
            counter: false,
            controls: false
        });
        lightGallery((c), {
            download: false,
            counter: false,
            controls: false
        });
        lightGallery((d), {
            download: false,
            counter: false,
            controls: false
        });
        
    </script>

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>